{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch SnackBar",
            "request": "launch",
            "mainClass": "SnackBar",
            "projectName": "APCSA_2f439bb4"
        },
        {
            "type": "java",
            "name": "Launch Chapter10HW",
            "request": "launch",
            "mainClass": "Homework.Chapter10HW",
            "projectName": "APCSA_88719d09"
        },
        {
            "type": "java",
            "name": "Launch SoccerTournament",
            "request": "launch",
            "mainClass": "Homework.SoccerTournament",
            "projectName": "APCSA_88719d09"
        },
        {
            "type": "java",
            "name": "Launch testFunctions",
            "request": "launch",
            "mainClass": "testFunctions",
            "projectName": "APCSA_88719d09"
        },
        {
            "type": "java",
            "name": "Launch TestFractions",
            "request": "launch",
            "mainClass": "Fractions.TestFractions",
            "projectName": "APCSA_88719d09"
        },
        {
            "type": "java",
            "name": "Launch SudokuTester",
            "request": "launch",
            "mainClass": "SudokuTester",
            "projectName": "APCSA_88719d09"
        },
        {
            "type": "java",
            "name": "Launch SudokuTester",
            "request": "launch",
            "mainClass": "SudokuTester",
            "projectName": "APCSA_2f439bb4"
        },
        {
            "type": "java",
            "name": "Launch SudokuTester",
            "request": "launch",
            "mainClass": "Tests.SudokuTester",
            "projectName": "APCSA_2f439bb4"
        },
        {
            "type": "java",
            "name": "Launch SudokuTester",
            "request": "launch",
            "mainClass": "Tests.SudokuTester",
            "projectName": "APCSA_88719d09"
        },
        {
            "type": "java",
            "name": "Launch TestImage",
            "request": "launch",
            "mainClass": "InClassAssignments.GrayImageAssignment.TestImage",
            "projectName": "APCSA_88719d09"
        },
        {
            "type": "java",
            "name": "Launch MatrixBookwork",
            "request": "launch",
            "mainClass": "MatrixBookwork",
            "projectName": "APCSA_88719d09"
        },
        {
            "type": "java",
            "name": "Launch RunningFile",
            "request": "launch",
            "mainClass": "OtherThings.src.RunningFile",
            "projectName": "APCSA_2f439bb4"
        },
        {
            "type": "java",
            "name": "Launch MatrixWorkProblems",
            "request": "launch",
            "mainClass": "MatrixWorkProblems",
            "projectName": "APCSA_88719d09"
        },
        {
            "type": "java",
            "name": "Launch SkyView",
            "request": "launch",
            "mainClass": "SkyView",
            "projectName": "APCSA_88719d09"
        },
        {
            "type": "java",
            "name": "Launch GameOfLife",
            "request": "launch",
            "mainClass": "GameOfLife",
            "projectName": "APCSA_88719d09"
        },
        {
            "type": "java",
            "name": "Launch className",
            "request": "launch",
            "mainClass": "abstraction.className",
            "projectName": "APCSA_88719d09"
        },
        {
            "type": "java",
            "name": "Launch className$newClass",
            "request": "launch",
            "mainClass": "abstraction.className$newClass",
            "projectName": "APCSA_88719d09"
        },
        {
            "type": "java",
            "name": "Launch theBaby",
            "request": "launch",
            "mainClass": "abstraction.theBaby",
            "projectName": "APCSA_88719d09"
        },
        {
            "type": "java",
            "name": "Launch Ch9TakeHomeTest",
            "request": "launch",
            "mainClass": "Ch9TakeHomeTest",
            "projectName": "APCSA_88719d09"
        },
        {
            "type": "java",
            "name": "Launch Ch8StringTest",
            "request": "launch",
            "mainClass": "Ch8StringTest",
            "projectName": "APCSA_88719d09"
        },
        {
            "type": "java",
            "name": "Launch ArrayReview",
            "request": "launch",
            "mainClass": "ArrayReview",
            "projectName": "APCSA_88719d09"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch APClassroomPractice",
            "request": "launch",
            "mainClass": "APClassroomPractice",
            "projectName": "APCSA_88719d09"
        },
        {
            "type": "java",
            "name": "Launch StringTest",
            "request": "launch",
            "mainClass": "StringTest",
            "projectName": "APCSA_88719d09"
        },
        {
            "type": "java",
            "name": "Launch StringTestPart2",
            "request": "launch",
            "mainClass": "StringTestPart2",
            "projectName": "APCSA_88719d09"
        }
    ]
}